scenarios:
- image: Dockerfile
  Scenario: Dockerfile-queue
  testTarget: queue
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-aqueue
  testTarget: aqueue
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-queuepull
  testTarget: queuepull
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-aqueuepull
  testTarget: aqueuepull
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-batch
  testTarget: batch
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-abatch
  testTarget: abatch
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-queuew
  testTarget: queuew
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-aqueuew
  testTarget: aqueuew
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-queuepullw
  testTarget: queuepullw
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-aqueuepullw
  testTarget: aqueuepullw
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-batchw
  testTarget: batchw
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-abatchw
  testTarget: abatchw
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-memray
  testTarget: memray
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-amemray
  testTarget: amemray
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-memraychaos
  testTarget: memraychaos
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-amemraychaos
  testTarget: amemraychaos
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-queueuamqp
  testTarget: queueuamqp
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence
- image: Dockerfile
  Scenario: Dockerfile-aqueueuamqp
  testTarget: aqueueuamqp
  imageTag: stresspgs7b6dif73rup6.azurecr.io/llraise/py-sb-stress-test/dockerfile:llawrence

