scenarios:
- testTarget: queue
  Scenario: Dockerfile-queue
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: queuepull
  Scenario: Dockerfile-queuepull
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: batch
  Scenario: Dockerfile-batch
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: send_receive_slow
  Scenario: Dockerfile-sendreceiveslow
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: receive_delete
  Scenario: Dockerfile-receivedelete
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: unsettled_message
  Scenario: Dockerfile-unsettledmessage
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: large_batch
  Scenario: Dockerfile-largebatch
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: pull_receive_timeout
  Scenario: Dockerfile-pullreceivetimeout
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: long_renew
  Scenario: Dockerfile-longrenew
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: queue_peek
  Scenario: Dockerfile-queuepeek
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: queue_close_reopen
  Scenario: Dockerfile-queueclosereopen
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence
- testTarget: dropped_messages
  Scenario: Dockerfile-droppedmessages
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/py-sb-stress-test/dockerfile:llawrence

