scenarios:
- Scenario: Dockerfile-queue
  chaos: "true"
  testTarget: queue
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/python-servicebus-stress-test/dockerfile:llawrence
- Scenario: Dockerfile-queuepull
  chaos: "true"
  testTarget: queuepull
  image: Dockerfile
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladchaos/python-servicebus-stress-test/dockerfile:llawrence

