scenarios:
- image: Dockerfile
  testTarget: queue
  Scenario: Dockerfile-queue
  chaos: "false"
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladmin/python-servicebus-stress-test/dockerfile:llawrence
- image: Dockerfile
  testTarget: queuepull
  Scenario: Dockerfile-queuepull
  chaos: "false"
  imageTag: stresspgs7b6dif73rup6.azurecr.io/lladmin/python-servicebus-stress-test/dockerfile:llawrence

