scenarios:
- Scenario: dockerfilesDockerfile38-eventasync
  image: dockerfiles/Dockerfile38
  testTarget: event-async
- Scenario: dockerfilesDockerfile39-eventsync
  image: dockerfiles/Dockerfile39
  testTarget: event-sync
- Scenario: dockerfilesDockerfile310-eventasync
  image: dockerfiles/Dockerfile310
  testTarget: event-async
- Scenario: dockerfilesDockerfile311-eventsync
  image: dockerfiles/Dockerfile311
  testTarget: event-sync

