{{- include "stress-test-addons.deploy-job-template.from-pod" (list . "stress.python-eh-stress") -}}
{{- define "stress.python-eh-stress" -}}
metadata:
  labels:
    testName: "deploy-python-eh-stress"
    testInstance: "eventhub-{{ .Release.Name }}-{{ .Release.Revision }}"
    chaos: "{{ default false .Stress.chaos }}"
spec:
  containers:
    - name: python-eh-stress
      image: {{ .Stress.imageTag }}
      imagePullPolicy: Always
      resources:
        limits:
          memory: "2000Mi"
          cpu: "1"
     
      {{ if eq .Stress.testTarget "event-async" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_async --duration 259200 --pyamqp_logging_enable  & python azure_eventhub_consumer_stress_async.py --duration 259200  --pyamqp_logging_enable  ']
      {{- end -}}

      {{ if eq .Stress.testTarget "event-sync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_sync --duration 259200   --pyamqp_logging_enable & python azure_eventhub_consumer_stress_sync.py --duration 259200  --pyamqp_logging_enable ']
      {{- end -}}

      {{ if eq .Stress.testTarget "batch-async" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_async --duration 259200    & python azure_eventhub_consumer_stress_async.py --duration 259200   ']
      {{- end -}}

      {{ if eq .Stress.testTarget "batch-sync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_sync --duration 259200    & python azure_eventhub_consumer_stress_sync.py --duration 259200   ']
      {{- end -}}

      {{ if eq .Stress.testTarget "bplistsync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_sync --duration 259200  --buffered_mode & python azure_eventhub_consumer_stress_sync.py --duration 259200   ']
      {{- end -}}

      {{ if eq .Stress.testTarget "bpasync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_async --duration 259200  --buffered_mode & python azure_eventhub_consumer_stress_async.py --duration 259200']
      {{- end -}}

      {{ if eq .Stress.testTarget "bplistasync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_async --duration 259200  --buffered_mode & python azure_eventhub_consumer_stress_async.py --duration 259200   ']
      {{- end -}}

      {{ if eq .Stress.testTarget "bpsync" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_sync --duration 259200  --buffered_mode & python azure_eventhub_consumer_stress_sync.py --duration 259200']
      {{- end -}}

      {{ if eq .Stress.testTarget "syncwebsockets" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_sync --duration 259200 --transport_type 1 & python azure_eventhub_consumer_stress_sync.py --duration 259200 --transport_type 1']
      {{- end -}}

      {{ if eq .Stress.testTarget "asyncwebsockets" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_async --duration 259200  --transport_type 1 & python azure_eventhub_consumer_stress_async.py --duration 259200 --transport_type 1']
      {{- end -}}

      {{ if eq .Stress.testTarget "sync-batch-web" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_sync --duration 259200 --transport_type 1 & python azure_eventhub_consumer_stress_sync.py --duration 259200 --transport_type 1']
      {{- end -}}

      {{ if eq .Stress.testTarget "async-batch-web" }}
      command: ['bash', '-c', 'python azure_eventhub_producer_stress.py -m stress_send_list_async --duration 259200  --transport_type 1 & python azure_eventhub_consumer_stress_async.py --duration 259200 --transport_type 1']
      {{- end -}}

      {{- include "stress-test-addons.container-env" . | nindent 6 }}
{{- end -}}


{{- include "stress-test-addons.chaos-wrapper.tpl" (list . "stress.network-chaos") -}}
{{- define "stress.network-chaos" -}}
# basically: every 15 minutes do 30s of network loss
kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
spec:
  schedule: "*/15 * * * *"
  startingDeadlineSeconds: null
  concurrencyPolicy: Forbid
  historyLimit: 1
  type: NetworkChaos
  networkChaos:
    selector:
      namespaces:
        - "{{ .Release.Namespace }}"
      labelSelectors:
        scenario: {{ .Stress.Scenario }}
    mode: all
    action: loss
    duration: 30s
    loss:
      loss: '100'
      correlation: '100'
    direction: to
    target:
      selector:
        namespaces:
          - {{ .Release.Namespace }}
        labelSelectors:
          scenario: {{ .Stress.Scenario }}
      mode: all
    externalTargets:
      - {{ .Stress.BaseName }}.servicebus.windows.net
{{- end -}}
